apiVersion: kubekey.kubesphere.io/v1alpha1
kind: Cluster
metadata:
  name: lke
spec:
  hosts:
  - {name: master, address: 172.16.239.100, internalAddress: 172.16.239.100, user: root, password: 123456}
  - {name: node1, address: 172.16.239.101, internalAddress: 172.16.239.101, user: root, password: 123456}
  roleGroups:
    etcd:
    - master
    master: 
    - master
    worker:
    - node1
  controlPlaneEndpoint:
    domain: lb.szlanyou.local
    address: ""
    port: 6443
  kubernetes:
    version: v1.18.6
    imageRepo: kubesphere
    clusterName: cluster.local
    maxPods: 220
    proxyMode: ipvs
  network:
    plugin: calico
    kubePodsCIDR: 10.233.64.0/18
    kubeServiceCIDR: 10.233.0.0/18
  registry:
    registryMirrors: [
      "https://docker.mirrors.ustc.edu.cn",
      "http://hub-mirror.c.163.com"
    ]
    insecureRegistries: []
    privateRegistry: ""
  addons: []


